// **********************************************
// 제 목 : 실습과제4
// 날 짜 : 2026년 3월12일
// 작성자 : 2001485 김선우
// **********************************************
// 소스코드 작성
#include <iostream>
using namespace std;

int main() {
    int n = 7; //X 크기
    for (int i = 0; i < n; i++) {   //행 번호
        for (int j = 0; j < n; j++) {   //열 번호
            if (i == j || i + j == n - 1)   //i==j:좌상단 우하단 대각선, i+j==n-1:우상단 좌하단 대각선, 둥중 하나라도 만족하면 *출력 아니면 공백
                cout << "*";
            else
                cout << " ";
        }
        cout << endl;
    }
    return 0;
}